DATABASE_HOST=dpg-d15lj2a4d50c738cffbg-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USER=cmpclibros
DATABASE_PASS=6FJm6n9cUXvFeJHCXe48FRMX42WhfCcz
DATABASE_NAME=cmpclibros_bjx8
JWT_SECRET=palabrasecreta